# foodie

./: .gitignore  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/org/foodie/: Application.java
foodie-api/src/main/java/org/foodie/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/org/foodie/config/: CorsConfig.java  MybatisPlusConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/org/foodie/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
foodie-api/src/main/java/org/foodie/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/org/foodie/controller/intercepor/: UserTokenInterceptor.java
foodie-api/src/main/java/org/foodie/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/org/foodie/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application.yml  file-upload-dev.properties  log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/org/foodie/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/org/foodie/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java  ServerResponse.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/org/foodie/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/org/foodie/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/org/foodie/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/org/foodie/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java  UserBo.java
foodie-pojo/src/main/java/org/foodie/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/org/foodie/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-search/: pom.xml
foodie-search/src/main/java/org/foodie/: SearchApplication.java
foodie-search/src/main/java/org/foodie/config/: ElasticSearchConfig.java
foodie-search/src/main/java/org/foodie/controller/: ItemsController.java
foodie-search/src/main/java/org/foodie/pojo/: Items.java  Stu.java
foodie-search/src/main/java/org/foodie/service/: ItemsEsService.java
foodie-search/src/main/java/org/foodie/service/impl/: ItemsEsServiceImpl.java
foodie-search/src/main/resources/: application.yml  foodie-items.sql  log4j.properties  logstash-db.conf  logstash-ik.json
foodie-search/src/test/java/org/foodie/search/: SearchTest.java
foodie-service/: pom.xml
foodie-service/src/main/java/org/foodie/service/: ICarouselService.java  ICategoryService.java  IItemsCommentsService.java  IItemsImgService.java  IItemsParamService.java  IItemsService.java  IItemsSpecService.java  IOrderItemsService.java  IOrderStatusService.java  IOrdersService.java  IUserAddressService.java  IUsersService.java
foodie-service/src/main/java/org/foodie/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-service/src/main/java/org/foodie/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
foodie-service/src/main/java/org/foodie/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodie-soo/: pom.xml
foodie-soo/src/main/java/org/foodie/: SSOApplication.java
foodie-soo/src/main/java/org/foodie/config/: CorsConfig.java
foodie-soo/src/main/java/org/foodie/controller/: SSOController.java
foodie-soo/src/main/resources/: application-dev.yml  application.yml  log4j.properties
foodie-soo/src/main/resources/templates/: login.html
